CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(USERID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR(64),PASSWORD VARCHAR(64))
CREATE MEMORY TABLE ROLES(ROLEID INTEGER NOT NULL PRIMARY KEY,ROLENAME VARCHAR(64))
CREATE MEMORY TABLE USERS_ROLES(USERID INTEGER,ROLEID INTEGER)
CREATE MEMORY TABLE LOGIN(USERID INTEGER,TIMESTAMP TIMESTAMP,DELAY INTEGER,FAILEDLOGINS INTEGER)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'bob','5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8')
INSERT INTO USERS VALUES(2,'alice','5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8')
INSERT INTO ROLES VALUES(1,'User')
INSERT INTO ROLES VALUES(2,'Admin')
INSERT INTO USERS_ROLES VALUES(1,1)
INSERT INTO USERS_ROLES VALUES(2,2)
INSERT INTO LOGIN VALUES(2,'0970-01-01 00:00:00.000000000',0,0)
INSERT INTO LOGIN VALUES(1,'2006-09-16 14:48:06.955000000',10,3)
