<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<project name="OWASPJaasLoginModule" default="default" basedir=".">
    <description>Builds, tests, and runs the project OWASPJaasLoginModule.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be 
    used for execution of your tasks. These targets are usually executed 
    before and after some main targets. They are: 

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported 
    nbproject/build-impl.xml file. 


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are: 

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project 
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="OWASPJaasLoginModule-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on 
    the compile target as the regular run target does. Again, for a list of available 
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file. 

    -->
    
    <target name="buildDB">
      <sql classpath="/usr/local/hsqldb/lib/hsqldb.jar"
          driver="org.hsqldb.jdbcDriver"
          url="jdbc:hsqldb:${basedir}/localDB/db"
          userid="sa"
          password=""><![CDATA[

        DROP TABLE Users IF EXISTS;
        DROP TABLE Roles IF EXISTS;
        DROP TABLE Users_Roles IF EXISTS;
        DROP TABLE LoginLog IF EXISTS;
        
        
        CREATE TABLE Users (UserID INT PRIMARY KEY, Username VARCHAR(64) , Password VARCHAR(64), LastLoginID INT);
        CREATE TABLE Roles (RoleID INT PRIMARY KEY, RoleName VARCHAR(64) );
        CREATE TABLE Users_Roles (UserID INT, RoleID INT);
        CREATE TABLE LoginLog (ID INT, Timestamp DATE, EventType INT, Description VARCHAR(256), Supplemental INT);
        
        
        INSERT INTO Users VALUES (1, 'bob', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8');
        INSERT INTO Users VALUES (2, 'alice', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8');
        
        INSERT INTO Roles VALUES (1, 'User');
        INSERT INTO Roles VALUES (2, 'Admin');
        
        INSERT INTO Users_Roles VALUES (1, 1);
        INSERT INTO Users_Roles VALUES (2, 2);
        
        
      ]]></sql>
    </target>
         
</project>
